VITE_APIKEY=AIzaSyCANHiOrl5zn9xTWihAD23_ldeGoLUBlHk
VITE_AUTHDOMAIN=jantogram.firebaseapp.com
VITE_PROJECTID=jantogram
VITE_STORAGEBUCKET=jantogram.firebasestorage.app
VITE_MESSAGINGSENDERID=352792408877
VITE_APPID=1:352792408877:web:1081a95b693606f03b59a4